<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoCAPTCHA</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>GoCAPTCHA</h1>
        <p id="captcha-instruction">حدد العدد الصحيح من الفواكه:</p>
        
        <div id="fruit-container" class="fruit-container"></div>
        
        <div class="language-select">
            <label for="language">اختر اللغة:</label>
            <select id="language" name="language">
                <option value="en" selected>English</option>
                <option value="ar">العربية</option>
                <option value="fr">Français</option>
            </select>
        </div>
        
        <div class="captcha-challenge">
            <label>الرمز:</label>
            <div id="captcha-question"></div>
            <input type="text" id="captcha-answer" placeholder="أدخل الرمز هنا...">
            <button id="submit-captcha">تحقق</button>
        </div>
        
        <div id="result-message"></div>
    </div>
</body>
</html>