/* Reset default margin and padding */
body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    background-color: #f9f9f9;
    padding: 50px;
}

/* Container */
.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0 auto;
}

/* Heading */
h1 {
    color: #333;
}

/* Language select */
.language-select {
    margin-top: 20px;
}

/* Fruit Container */
.fruit-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 0;
}

/* Fruit Item */
.fruit-item {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Image styling */
.fruit-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
}

/* Captcha */
.captcha-challenge {
    margin-top: 30px;
}

/* Input field */
#captcha-answer {
    padding: 10px;
    width: 250px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Submit button */
#submit-captcha {
    padding: 10px 20px;
    background-color: #007BFF;
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

/* Result Message */
#result-message {
    margin-top: 20px;
    font-weight: bold;
}

/* Language Dropdown Styling */
select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f9f9f9;
}